.Fourcard-all{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 12px;
    margin-top: 2rem;
}
.Fourcard{
 background-color:#1D1E1F;
 width: 100%;
 height: 60vh;
 border: none;
 border-bottom-left-radius: 12px;
 border-bottom-right-radius: 12px;
 border-top-left-radius: 12px;
border-top-right-radius: 12px;
position: relative;
}
.Fourcard-img {
    width: 100%;
    height: 100%;
}
   
.Fourcard-img img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.Fourcard-para{
    position: absolute;
    padding-left: 12px;
    padding-top: 5px;
    top: 20rem;
}
.Fourcard-line{
    width: 30%;
}
.Fourcard-para p{
    padding-top: 5px;
}
@media (min-width:992px) and (max-width:1024px) {
    .Fourcard{
        height: 43vh;
    }
    .Fourcard-para{
        top: 15rem;
    }
}
@media (min-width:768px) and (max-width:992px) {
    .Fourcard{
        height: 72vh;
    }
    .Fourcard-para{
        top: 21rem;
    }
}
@media (min-width:425px) and (max-width:768px) {
   .Fourcard-all{
    grid-template-columns: repeat(2,1fr);
    gap: 12px;
   }
    
}
@media (min-width:412px) and (max-width:425px) {
    .Fourcard-all{
        grid-template-columns: repeat(2,1fr);
        gap: 12px;
       }
       .Fourcard{
        height: 50vh;
       }
       .Fourcard-para{
        top: 13rem;
    }
    
}
@media (min-width:375px) and (max-width:412px) {
    .Fourcard-all{
        grid-template-columns: repeat(2,1fr);
        gap: 12px;
       }
       .Fourcard{
        height: 33vh;
       }
       .Fourcard-para{
        top: 13rem;
    }
}

@media (min-width:360px) and (max-width:375px) {
    .Fourcard-all{
        grid-template-columns: repeat(1,1fr);
        gap: 12px;
       }
       .Fourcard{
        height: 74vh;
       }
       .Fourcard-para{
        top: 23rem;
    }
}
@media (min-width:320px) and (max-width:360px) {
    .Fourcard-all{
        grid-template-columns: repeat(1,1fr);
        gap: 12px;
       }
    .Fourcard{
        height: 52vh;
       }
       .Fourcard-para{
        top: 22rem;
    }

}
@media (min-width:300px) and (max-width:320px) {
    .Fourcard-all{
        grid-template-columns: repeat(1,1fr);
        gap: 12px;
       }
    .Fourcard{
        height: 66vh;
       }
       .Fourcard-para{
        top: 20rem;
    }
}