 .feature-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.feature-card-first {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.feature-card-first .media-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 55vh;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.feature-card-first .media-card img,
.feature-card-first .media-card video {
    width: 100%;
    height: 55vh;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.feature-card-first .text-card {
    background-color: #1D1E1F;
    width: 100%;
    height: 6vh;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.feature-card-first .text-card p {
    padding-top: 12px;
    padding-left: 12px;
    font-size: 18px;
    font-weight: 500;
}

.feature-card-second {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 12px;
}

.cards {
    display: flex;
    align-items: start;
    background-color: #1D1E1F;
    border-radius: 12px;
    height: 19vh;
}

.cards .media-card {
    width: 30%;
    height: 19vh;
}

.cards .media-card img,
.cards .media-card video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.cards .text-card {
    font-size: 18px;
    font-weight: 500;
    padding-left: 12px;
    padding-top: 20px;
}





@media (min-width: 425px) and (max-width: 768px) {
    .feature-card {
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-card-first .text-card {
        height: 11vh;
    }

    .cards {
        height: 15vh;
    }

    .cards .media-card {
        width: 32%;
        height: 15vh;
    }

    .cards .text-card {
        font-size: 13px;
    }
}

@media (min-width: 375px) and (max-width: 425px) {
    .feature-card {
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-card-first .text-card {
        height: 11vh;
    }

    .cards {
        height: 15vh;
    }

    .cards .media-card {
        width: 32%;
        height: 15vh;
    }

    .cards .text-card {
        font-size: 13px;
    }
}

@media (min-width: 320px) and (max-width: 375px) {
    .feature-card {
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-card-first .text-card {
        height: 11vh;
    }

    .cards {
        height: 15vh;
    }

    .cards .media-card {
        width: 32%;
        height: 15vh;
    }

    .cards .text-card {
        font-size: 13px;
    }
}

@media (max-width: 320px) and (min-width: 300px) {
    .feature-card {
        grid-template-columns: repeat(1, 1fr);
    }
    .feature-card-first {
        height: 71vh;
    }
    .feature-card-first .text-card {
        height: 12vh;
    }

    .cards {
        height: 15vh;
    }

    .cards .media-card {
        width: 32%;
        height: 15vh;
    }

    .cards .text-card {
        font-size: 13px;
    }
}

